<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sky Map</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #1a1a2e;
      color: white;
      font-family: sans-serif;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    canvas {
      width: 100%;
      height: 100%;
      aspect-ratio: 1 / 1;
    }

    label {
      font-size: 1.2rem;
      font-weight: bold;
      user-select: none;
    }
  </style>
</head>

<body>
  <div class="w-full flex flex-col items-center">
    <div class="w-full flex justify-center" id="container">
      <canvas id="canvas"></canvas>
    </div>
    <div class="mt-4 mb-4 p-4 bg-gray-800 rounded-lg shadow-lg w-full">
      <form class="grid grid-cols-2 gap-4">
        <div class="flex flex-col">
          <label for="fov-range">FOV</label>
          <input type="number" id="fov-input" class="p-2 rounded bg-gray-700 text-white" value="180" min="0" max="180">
          <input type="range" id="fov-range" class="mt-2" min="1" max="180" value="180">
        </div>
        <div class="flex flex-col">
          <label for="latitude-range">Latitude</label>
          <input type="number" id="latitude-input" class="p-2 rounded bg-gray-700 text-white" value="0" min="-90"
            max="90">
          <input type="range" id="latitude-range" class="mt-2" min="-90" max="90">
        </div>
        <div class="flex flex-col">
          <label for="longitude-range">Longitude</label>
          <input type="number" id="longitude-input" class="p-2 rounded bg-gray-700 text-white" value="0" min="-180"
            max="180">
          <input type="range" id="longitude-range" class="mt-2" min="-180" max="180">
        </div>
        <div class="flex flex-col">
          <label for="datetime">Datetime</label>
          <input type="datetime-local" id="datetime" class="p-2 rounded bg-gray-700 text-white">
        </div>
        <div class="flex items-center space-x-2">
          <input type="checkbox" id="grid" checked>
          <label for="grid">Grid</label>
        </div>
        <div class="flex items-center space-x-2">
          <input type="checkbox" id="stars" checked>
          <label for="stars">Stars</label>
        </div>
        <div class="flex items-center space-x-2">
          <input type="checkbox" id="constellations-lines" checked>
          <label for="constellations-lines">Constellation Lines</label>
        </div>
        <div class="flex items-center space-x-2">
          <input type="checkbox" id="constellations-borders">
          <label for="constellations-borders">Constellation Borders</label>
        </div>
      </form>
    </div>
  </div>
  <script type="module" src="index.ts"></script>
</body>

</html>